{
  "pages": [
    "pages/index/index",
    "pages/index/ctrl",
    "pages/speak/speak",
    "pages/imgage/imgage",
    "pages/english/english",
    "pages/about/about",
    "pages/updatexx/updatexx",
    "pages/pixabay/pixabay",
    "pages/pixabay_video/pixabay_video",
    "pages/freeindex/freeindex",
    "pages/myinfo/myinfo",
    "pages/redbook/redbook",
    "pages/tencentyi/tencentyi",
    "pages/photoclear/photoclear"
    
    
    
    ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "ai问答手",
    "navigationBarBackgroundColor": "#1583FE",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#999",
        "selectedColor": "#007aff",
        "backgroundColor": "#fff",
        "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "/static/home.png",
        "iconPath": "/static/homeno.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "/static/renwu.png",
        "iconPath": "/static/renwuno.png",
        "pagePath": "pages/freeindex/freeindex",
        "text": "免费专区"
      },{
        "selectedIconPath": "/static/my.png",
        "iconPath": "/static/myno.png",
        "pagePath": "pages/myinfo/myinfo",
        "text": "我的中心"
      }
    ]
  },

  "usingComponents": {}
}